{
  "name": "docit",
  "version": "1.0.0",
  "description": "Simple html document builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
